PORT=3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#For cloud database
DATABASE_URL="mysql://jorge0610@powerapp-evento:Victoria2019@powerapp-evento.mysql.database.azure.com:3306/powerapp"
CLIENT_URL="*"

# For local development
#DATABASE_URL="mysql://root:german@127.0.0.1:3306/powerapp?schema=fastpay"
JWT_SECRET="eventosylogisticasSAS"